<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cd172e1ddec4924be9e95d3347d7fbb" Name="Diagram1">
        <EntityTypeShape EntityType="PODbModel.ITEM" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PODbModel.PODETAIL" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PODbModel.POMASTER" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PODbModel.SUPPLIER" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PODbModel.FK__PODETAIL__ITCODE__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PODbModel.FK__PODETAIL__PONO__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PODbModel.FK__POMASTER__SUPLNO__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>